C:\Users\4905090539\projetos\treinaweb\olamundo\arrays\bin\Debug\net7.0\arrays.exe
C:\Users\4905090539\projetos\treinaweb\olamundo\arrays\bin\Debug\net7.0\arrays.deps.json
C:\Users\4905090539\projetos\treinaweb\olamundo\arrays\bin\Debug\net7.0\arrays.runtimeconfig.json
C:\Users\4905090539\projetos\treinaweb\olamundo\arrays\bin\Debug\net7.0\arrays.dll
C:\Users\4905090539\projetos\treinaweb\olamundo\arrays\bin\Debug\net7.0\arrays.pdb
C:\Users\4905090539\projetos\treinaweb\olamundo\arrays\obj\Debug\net7.0\arrays.csproj.AssemblyReference.cache
C:\Users\4905090539\projetos\treinaweb\olamundo\arrays\obj\Debug\net7.0\arrays.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\4905090539\projetos\treinaweb\olamundo\arrays\obj\Debug\net7.0\arrays.AssemblyInfoInputs.cache
C:\Users\4905090539\projetos\treinaweb\olamundo\arrays\obj\Debug\net7.0\arrays.AssemblyInfo.cs
C:\Users\4905090539\projetos\treinaweb\olamundo\arrays\obj\Debug\net7.0\arrays.csproj.CoreCompileInputs.cache
C:\Users\4905090539\projetos\treinaweb\olamundo\arrays\obj\Debug\net7.0\arrays.dll
C:\Users\4905090539\projetos\treinaweb\olamundo\arrays\obj\Debug\net7.0\refint\arrays.dll
C:\Users\4905090539\projetos\treinaweb\olamundo\arrays\obj\Debug\net7.0\arrays.pdb
C:\Users\4905090539\projetos\treinaweb\olamundo\arrays\obj\Debug\net7.0\arrays.genruntimeconfig.cache
C:\Users\4905090539\projetos\treinaweb\olamundo\arrays\obj\Debug\net7.0\ref\arrays.dll
