C:\Users\4905090539\projetos\treinaweb\olamundo\datetime\bin\Debug\net7.0\datetime.exe
C:\Users\4905090539\projetos\treinaweb\olamundo\datetime\bin\Debug\net7.0\datetime.deps.json
C:\Users\4905090539\projetos\treinaweb\olamundo\datetime\bin\Debug\net7.0\datetime.runtimeconfig.json
C:\Users\4905090539\projetos\treinaweb\olamundo\datetime\bin\Debug\net7.0\datetime.dll
C:\Users\4905090539\projetos\treinaweb\olamundo\datetime\bin\Debug\net7.0\datetime.pdb
C:\Users\4905090539\projetos\treinaweb\olamundo\datetime\obj\Debug\net7.0\datetime.csproj.AssemblyReference.cache
C:\Users\4905090539\projetos\treinaweb\olamundo\datetime\obj\Debug\net7.0\datetime.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\4905090539\projetos\treinaweb\olamundo\datetime\obj\Debug\net7.0\datetime.AssemblyInfoInputs.cache
C:\Users\4905090539\projetos\treinaweb\olamundo\datetime\obj\Debug\net7.0\datetime.AssemblyInfo.cs
C:\Users\4905090539\projetos\treinaweb\olamundo\datetime\obj\Debug\net7.0\datetime.csproj.CoreCompileInputs.cache
C:\Users\4905090539\projetos\treinaweb\olamundo\datetime\obj\Debug\net7.0\datetime.dll
C:\Users\4905090539\projetos\treinaweb\olamundo\datetime\obj\Debug\net7.0\refint\datetime.dll
C:\Users\4905090539\projetos\treinaweb\olamundo\datetime\obj\Debug\net7.0\datetime.pdb
C:\Users\4905090539\projetos\treinaweb\olamundo\datetime\obj\Debug\net7.0\datetime.genruntimeconfig.cache
C:\Users\4905090539\projetos\treinaweb\olamundo\datetime\obj\Debug\net7.0\ref\datetime.dll
